# raceSim

./: raceSim.sln
Controller/: Data.cs  Race.cs
ControllerTest/: ControllerTest.csproj  Data.cs  Model_Competition_NextTrackShould.cs  Model_ParticipantEquipmentBroke_Add.cs  Model_ParticipantEquipmentBroke_BesteSpeler.cs  Model_StatFastestLap_Add.cs  Model_StatFastestLap_BesteSpeler.cs  Model_StatFinishTime_Add.cs  Model_StatFinishTime_BesteSpeler.cs  Model_StatLapTime_Add.cs  Model_StatLapTime_BesteSpeler.cs  Model_StatPasses_Add.cs  Model_StatPasses_BesteSpeler.cs  Model_StatPoints_Add.cs  Model_StatPoints_BesteSpeler.cs  Model_Stats_BesteSpeler.cs  Race.cs  RaceVisual_Visuals_getSnakeImagePath.cs  UnitTest1.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipment.cs  IParticipant.cs  IParticipantStats.cs  ParticipantChangedEventArgs.cs  ParticipantEquipmentBrokeEventArgs.cs  ParticipantFinishedEventArgs.cs  ParticipantLappedEventArgs.cs  ParticipantPassedEventArgs.cs  Scooter.cs  Section.cs  SectionData.cs  SectionTypes.cs  Snake.cs  StatEquipmentBroke.cs  StatFastestLap.cs  StatFinishTime.cs  StatLapTime.cs  StatPasses.cs  StatPoints.cs  StatTypes.cs  Stats.cs  TeamColors.cs  Track.cs  UpdateStatsEventArgs.cs
RaceVisual/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RaceVisuals/: App.xaml  App.xaml.cs  CompetitionStatsScreen.xaml  CompetitionStatsScreen.xaml.cs  CreateManager.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceScreenModel.cs  RaceStatsScreen.xaml  RaceStatsScreen.xaml.cs  RaceVisuals.csproj  StatsScreenModel.cs  Visuals.cs
raceSim/: Program.cs  Visuals.cs  raceSim.csproj
